{
    "name": "Cyber-X WhatsApp Bot",
    "description": "This is a 3ʳᵈ Party Application software for WhatsApp with Many Feature & many Commands",
    "repository": "https://github.com/botskaking/CYBER-X-WHATSAPP-BOT",
    "logo": "https://iili.io/J1zZqG9.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp Bot",
        "WhatsApp Automation",
        "Multi Device"
    ],
    "env": {
        "SESSION_ID": {
            "description": "cyber-x@;;;wQNTBZhb#6uqMI1hKnY1YBDu98rkqS2XxdtMAI9d__ySSDnYsW9k",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "2ddf4d37-f147-4537-b629-9d290dae2d74",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "cyberbot999",
            "required": true,
            "value": "cyberbot999"
        },
        "WORK_TYPE": {
            "description": "Add the worktype of the Bot ( private , public , only_group )",
            "required": true,
            "value": "private"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
